src/Acuminator/Acuminator.Utilities/DiagnosticSuppression/IO/Validation/XmlSchema/SuppressionFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SuppressionFileSchema"
    elementFormDefault="unqualified" attributeFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="diagnosticID">
		<xs:restriction base="xs:token">
			<xs:pattern value="PX[1-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="suppressions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="suppressMessage" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="target" type="nonEmptyString"/>
							<xs:element name="syntaxNode" type="nonEmptyString"/>
						</xs:sequence>
						
						<xs:attribute name="id" use="required" type="diagnosticID"/>				
					</xs:complexType>
				</xs:element> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
